{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Title**\
\
"Learning Log: Think about data in daily life"\
\
-   What are some considerations or preferences you want to keep in mind when making a decision?\
-   What kind of information or data do you have access to that will influence your decision?\
-   Are there any other things you might want to track associated with this decision?\
\
"Introduction to the course"\
\
-   Data analytics:\
\
-   The science of data\
-   Use data to draw conclusions, make predictions and assist in decision-making\
\
-   Job Success = computer + your brain + your skills + your traits\
-   Data analysis process:\
\
-   Ask\
-   Prepare\
-   Process\
-   Analyze\'a0\
-   Share\
-   Act}